# REFAD-GAS-Backend-

./: README.md
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: DropdownDto.cs
Application/DTOs/Admins/: AdminDto.cs
Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  UserInfoDto.cs
Application/DTOs/Cars/: CarDto.cs  CreateCarDto.cs  UpdateCarDto.cs  UpdateCarStatusDto.cs
Application/DTOs/Company/: CompanyDetailsDto.cs  CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs  UpdateCompanyStatusDto.cs
Application/DTOs/Fuel/: FuelRequestBasicDto.cs
Application/DTOs/Response/: BaseApiResponse.cs  GenericBaseApiResponse.cs  PagedResponse.cs
Application/DTOs/Station/: CreateStationDto.cs  StationDto.cs  UpdateStationDto.cs
Application/DTOs/Statistics/: DashboardStatisticsDto.cs  FuelRequestChartDto.cs
Application/DTOs/Vendors/: VendorDto.cs  VendorReadDto.cs
Application/Helper/Upload/: DocumentSettings.cs
Application/Interfaces/ExternalServices/: IEmailService.cs  IJwtService.cs
Application/Interfaces/InternalServices/: IHashingService.cs
Application/Services/: AuthService.cs
Application/UseCases/Admin/Commands/ChangeAdminStatus/: ChangeAdminStatusCommand.cs  ChangeAdminStatusHandler.cs
Application/UseCases/Admin/Commands/CreateAdmin/: CreateAdminCommand.cs  CreateAdminCommandHandler.cs
Application/UseCases/Admin/Commands/DeleteAdmin/: DeleteAdminCommand.cs  DeleteAdminCommandHandler.cs
Application/UseCases/Admin/Commands/UpdateAdmin/: UpdateAdminCommand.cs  UpdateAdminHandler.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Contexts/: AppDbContext.cs
Infrastructure/Contexts/Configurations/: AdminUserConfiguration.cs  CarConfiguration.cs  CompanyBalanceConfiguration.cs  CompanyConfiguration.cs  FuelRequestConfiguration.cs  PaymentConfiguration.cs  StationConfiguration.cs  VendorConfiguration.cs
Infrastructure/Repositories/: GenericRepository.cs
Infrastructure/SeedData/: AdminUserSeeder.cs
Infrastructure/Services/: EmailService.cs  HashingService.cs  JwtService.cs
(+96 files in other folders)
